<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ProjectView">
   <children>
      <Label fx:id="projectLabel" alignment="TOP_CENTER" layoutX="285.0" layoutY="24.0" onMouseClicked="#StartEdit" onMouseEntered="#LabelHover" onMouseExited="#LabelUnhover" prefHeight="86.0" prefWidth="312.0" text="Project" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="hourLabel" layoutX="76.0" layoutY="124.0" onMouseClicked="#StartEdit" onMouseEntered="#LabelHover" onMouseExited="#LabelUnhover" prefHeight="34.0" prefWidth="312.0" text="Hours">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="startDateLabel" layoutX="76.0" layoutY="245.0" onMouseClicked="#StartEdit" onMouseEntered="#LabelHover" onMouseExited="#LabelUnhover" prefHeight="34.0" prefWidth="312.0" text="Start">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="endDateLabel" accessibleText="Test" layoutX="76.0" layoutY="360.0" onMouseClicked="#StartEdit" onMouseEntered="#LabelHover" onMouseExited="#LabelUnhover" prefHeight="34.0" prefWidth="312.0" text="End">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="24.0" onMouseClicked="#GoBack" onMouseEntered="#LabelHover" onMouseExited="#LabelUnhover" prefHeight="34.0" prefWidth="237.0" text="BACK TO PROJECTS">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="editLabel" layoutX="412.0" layoutY="60.0" text="(Click to Edit)" visible="false" />
      <TextField fx:id="editField" layoutX="76.0" layoutY="158.0" promptText="Revision" visible="false" />
      <Button fx:id="okButton" layoutX="239.0" layoutY="158.0" mnemonicParsing="false" onAction="#EditProperty" text="OK" visible="false" />
      <Button fx:id="cancelButton" layoutX="285.0" layoutY="158.0" mnemonicParsing="false" onAction="#CancelEdit" text="CANCEL" visible="false" />
      <DatePicker fx:id="editDateField" layoutX="335.0" layoutY="184.0" visible="false" />
      <Label layoutX="649.0" layoutY="96.0" text="Tasks:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="taskOne" alignment="CENTER" layoutX="595.0" layoutY="169.0" onMouseEntered="#TaskHover" onMouseExited="#TaskUnhover" prefHeight="30.0" prefWidth="191.0" text="Task1" visible="false" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="taskTwo" alignment="CENTER" layoutX="595.0" layoutY="230.0" onMouseEntered="#TaskHover" onMouseExited="#TaskUnhover" prefHeight="30.0" prefWidth="191.0" text="Task2" visible="false" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="taskThree" alignment="CENTER" layoutX="595.0" layoutY="292.0" onMouseEntered="#TaskHover" onMouseExited="#TaskUnhover" prefHeight="30.0" prefWidth="191.0" text="Task3" visible="false" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="taskView" layoutX="596.0" layoutY="358.0" onMouseClicked="#ViewTasks" onMouseEntered="#TaskHover" onMouseExited="#TaskUnhover" text="View Project Tasks" visible="false">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="taskDescription" alignment="CENTER" layoutX="408.0" layoutY="385.0" prefHeight="18.0" prefWidth="376.0" text="(Task Description)" visible="false" wrapText="true" />
      <Button layoutX="626.0" layoutY="18.0" mnemonicParsing="false" onAction="#CreateNewTask" prefHeight="46.0" prefWidth="129.0" text="Create New Task">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="369.0" layoutY="431.0" mnemonicParsing="false" onAction="#OnDelete" prefHeight="46.0" prefWidth="156.0" text="DELETE PROJECT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
